# RSTBPatcher

./: .gitignore  Compression.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RSTB.cs  RSTBPatcher.csproj  RSTBPatcher.sln
2.0.6/: ResourceSizeTable.rsizetable  ResourceSizeTable.rsizetable.txt  ResourceSizeTable.srsizetable
Classes/: Compression.cs  RSTB.cs  Yaz0.cs
Properties/: launchSettings.json
