<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>pitfall.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CRC.Fast.Net.Core" Version="1.0.0" />
    <PackageReference Include="DarkUI" Version="2.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCommandLine\Source\SimpleCommandLine\SimpleCommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2.0.6\ResourceSizeTable.srsizetable">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2.0.6\ResourceSizeTable.rsizetable">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2.0.6\ResourceSizeTable.rsizetable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
	<RuntimeHostConfigurationOption Include="Switch.System.Windows.DoNotScaleForDpiChanges" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ryan\.nuget\packages\zstdnet\1.4.5\build\x64\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ryan\.nuget\packages\zstandard.net\1.1.7\build\x64\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ryan\.nuget\packages\zstdnet\1.4.5\build\x86\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ryan\.nuget\packages\zstandard.net\1.1.7\build\x86\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pitfall.ico" />
  </ItemGroup>

</Project>
